<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../../css/l2.css">
    <link rel="stylesheet" href="../../css/awesome-links.css">
    <title>Arsen.icu - Dev</title>

    <meta property="og:title" content="Arsen.icu" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://arsen.icu" />
    <meta property="og:image" content="https://arsen.icu/res/keith.png" />

    <meta property="og:description" content="Arsenicu's website" />
    <meta name="theme-color" content="#00CCFF">
</head>
<body>

    <div class="container flex-container center-div">
        <div class="contents flex-member" style="display: flex; flex-direction: column;">

            <a class="infobox info-link" href="../../dev.html">
                <div class="gradient-background text-card">
                    <span><- Back to list</span>
                </div>
            </a>

            <div class="infobox">
                <div class="gradient-background-devlog text-card">
                    <span>Devlog 2 - 20/02/2025</span>
                </div><br>
                <p>
                    Small update to the website, I have added back buttons to each of the dev pages. It was technically possible to just navigate back to the dev list page, using the navigation menu to the right <b>---></b> <br>but a dedicated 'back' button is most intuitive here. 
                </p><br>
                <p>
                    Another small change is the addition of different colored tags to distinguish the various dev diary entry types: General Weekly meetings are blue-purple, Lab meetings are blue-green, and these devlog updates are blue-yellow. Final colors may change, to be confirmed!
                </p><br>
                <p>
                    I have also added dedicated image support for thumbnails. This isn't being used now for any log, but it very likely will be used when we have concept art. This is just an exercise in future-proofing!
                </p><br>
            </div>

            <div class="infobox">
                <div class="container-img">
                    <div>
                        <img src="../../res/bunny.png" alt="Your browser isn't loading this resource!">
                        <i class="img-description">A bunny.</i>
                    </div>
                    <p>This is a paragraph that's attached to the side of the image.</p>
                </div>
            </div>

            <div class="infobox">
                <div class="container-img">
                    <p>And here is the same situation, except that now the text is on the left side instead of the right.</p>
                    <div>
                        <img src="../../res/bunny.png" alt="Your browser isn't loading this resource!">
                        <i class="img-description">A bunny.</i>
                    </div>
                </div>
            </div>

            <footer>2025 by Arsenicu</footer>

        </div>
        <div class="nav flex-member">

            <div class="navbar">
                
                <p><span class="emoji">📗</span> pages</p>
                <ul>
                    <li><a href="../../index.html">main</a></li>
                    <li><a href="../../dev.html">dev</a></li>
                    <li><a href="../../content.html">content</li>
                    <li><a href="../../misc.html">misc</a></li>
                </ul>
                <p><span class="emoji">🌐</span> links</p>
                <ul>
                    <li><a href="https://github.com/Arsenic110" target="_blank" rel="noopener noreferrer">github</a></li>
                    <li><a href="https://github.com/Arsenic110/Arsenic110.github.io" target="_blank" rel="noopener noreferrer">source</a></li>
                </ul>
            </div>
        </div>
    </div>

    <script src="js/app.js"></script>
</body>
</html>