<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../../css/l2.css">
    <link rel="stylesheet" href="../../css/awesome-links.css">
    <title>Arsen.icu - Dev</title>

    <meta property="og:title" content="Arsen.icu" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://arsen.icu" />
    <meta property="og:image" content="https://arsen.icu/res/keith.png" />

    <meta property="og:description" content="Arsenicu's website" />
    <meta name="theme-color" content="#00CCFF">
</head>
<body>

    <div class="container flex-container center-div">
        <div class="contents flex-member" style="display: flex; flex-direction: column;">

            <a class="infobox info-link" href="../../dev.html">
                <div class="gradient-background text-card">
                    <span><- Back to list</span>
                </div>
            </a>

            <div class="infobox">
                <div class="gradient-background text-card">
                    <span>Lab Meeting - 28/02/2025</span>
                </div><br>
                <p>During this meeting we discussed the merits and extent of our use of procedural generation in this game. Specifically the options laid out were regarding auto generation of the entire map, or to use pre-made prefabs for certain rooms and then pick and place via a somewhat complex system. We decided on the latter to allow us greater control over the map rooms, but since its a rouge like we also want random generation so each playthrough is unique in some capacity. Leo is a fan of procedural generation and so I have assigned it to him to work on.</p>
                <p>Outside of this, Shay told me Misha is working on a few systems under the hood of the game. I'm honestly pretty glad that he's able to manage a dev team, though I have heard that the role of a designer is weighing on him. I undestand, it's a tough position if you havent worked on stuff like this in the past, but I'm sure we can power through, we're doing great so far.</p>
            </div>

            <footer>2025 by Arsenicu</footer>

        </div>
        <div class="nav flex-member">

            <div class="navbar">
                
                <p><span class="emoji">📗</span> pages</p>
                <ul>
                    <li><a href="../../index.html">main</a></li>
                    <li><a href="../../dev.html">dev</a></li>
                    <li><a href="../../content.html">content</li>
                    <li><a href="../../misc.html">misc</a></li>
                </ul>
                <p><span class="emoji">🌐</span> links</p>
                <ul>
                    <li><a href="https://github.com/Arsenic110" target="_blank" rel="noopener noreferrer">github</a></li>
                    <li><a href="https://github.com/Arsenic110/Arsenic110.github.io" target="_blank" rel="noopener noreferrer">source</a></li>
                </ul>
            </div>
        </div>
    </div>

    <script src="js/app.js"></script>
</body>
</html>