<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../../css/l2.css">
    <link rel="stylesheet" href="../../css/awesome-links.css">
    <title>Arsen.icu - Dev</title>

    <meta property="og:title" content="Arsen.icu" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://arsen.icu" />
    <meta property="og:image" content="https://arsen.icu/res/keith.png" />

    <meta property="og:description" content="Arsenicu's website" />
    <meta name="theme-color" content="#00CCFF">
</head>
<body>

    <div class="container flex-container center-div">
        <div class="contents flex-member" style="display: flex; flex-direction: column;">

            <a class="infobox info-link" href="../../dev.html">
                <div class="gradient-background text-card">
                    <span><- Back to list</span>
                </div>
            </a>

            <div class="infobox">
                <div class="gradient-background text-card">
                    <span>Lab Meeting - 2025-04-03</span>
                </div><br>
                <p>We have approximately 13 work days remaining to complete our game. This is a time contraint, but we are right on track to complete it. We have a completed story, and are writing the dialog now. The weapon system is fixed and can handle multiple weapons (laser, harpoon, etc). Cave tileset is completely finished, coral tileset is about 70% done. Facility tileset is also underway. We are missing some prop sprites here and there, small stuff like sea shells and tables. We could use a larger variety of enemy types, but the currently implemented ones will work for an alpha.</p>
                <p>
                Producer tasks ahead include the preparation of supporting materials:
                <ul>
                    <li>6 marketing screenshots</li>
                    <li>30 second promotional trailer / video</li>
                </ul>
                </p>
                <p>
                It's important to note that each member in my team will have to include these in their dev diaries.
                The game must also feature a UL CGD logo, we're going to put it on the menu screen, with the subscript "This game was developed by Students at the University of Limerick". </p>
                <p>
                    Here's a video that Pedro & Misha recorded together working on the harpoon attack.
                    Audio warning! Turn down your headphones!
                    <br><br>
                    <a href="https://youtu.be/kjOGkyQxf64"><span style="color:skyblue">Video Link: "Weapon Now Works!"</span></a>
                </p>
            </div>

            <footer>2025 by Arsenicu</footer>

        </div>
        <div class="nav flex-member">

            <div class="navbar">
                
                <p><span class="emoji">📗</span> pages</p>
                <ul>
                    <li><a href="../../index.html">main</a></li>
                    <li><a href="../../dev.html">dev</a></li>
                    <li><a href="../../content.html">content</li>
                    <li><a href="../../misc.html">misc</a></li>
                </ul>
                <p><span class="emoji">🌐</span> links</p>
                <ul>
                    <li><a href="https://github.com/Arsenic110" target="_blank" rel="noopener noreferrer">github</a></li>
                    <li><a href="https://github.com/Arsenic110/Arsenic110.github.io" target="_blank" rel="noopener noreferrer">source</a></li>
                </ul>
            </div>
        </div>
    </div>

    <script src="js/app.js"></script>
</body>
</html>