<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../../css/l2.css">
    <link rel="stylesheet" href="../../css/awesome-links.css">
    <title>Arsen.icu - Dev</title>

    <meta property="og:title" content="Arsen.icu" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://arsen.icu" />
    <meta property="og:image" content="https://arsen.icu/res/keith.png" />

    <meta property="og:description" content="Arsenicu's website" />
    <meta name="theme-color" content="#00CCFF">
</head>
<body>

    <div class="container flex-container center-div">
        <div class="contents flex-member" style="display: flex; flex-direction: column;">
            <a class="infobox info-link" href="../../dev.html">
                <div class="gradient-background text-card">
                    <span><- Back to list</span>
                </div>
            </a>

            <div class="infobox">
                <div class="gradient-background-2 text-card">
                    <span>Lab Meeting 1 - 06/02/2025</span>
                </div><br>
                <p>
                    We held a meeting during the lab. We have come to develop a broad scope, so I wanted to add another member to make sure our workload is balanced. During this meeting I presented our prompt to Gavin, our course lead, and received approval to proceed. As my next activit I spoke with all members of the team, including our new member Pirak, and made sure that everyone is on the same page with current ideas and concepts that we settled on. Additionally I onboarded Pirak and gave them access to the Figma board as well as our GitHub organization. After this, I prepared the agenda for the next meeting, which is held tomorrow.
                </p><br>
                <p>
                    I hope to settle and decide on many key aspects of the game, which will enable our dev team to start creating a framework, which we will then in turn build upon to add parts of the game. Peace is the dev lead, meaning it's his realm to design the code architecture and to instruct his subordinates. It is my responsibility to ensure his team is hitting milestones.
                </p>
                
            </div>

            <footer>2025 by Arsenicu</footer>

        </div>
        <div class="nav flex-member">

            <div class="navbar">
                
                <p><span class="emoji">📗</span> pages</p>
                <ul>
                    <li><a href="../../index.html">main</a></li>
                    <li><a href="../../dev.html">dev</a></li>
                    <li><a href="../../content.html">content</li>
                    <li><a href="../../misc.html">misc</a></li>
                </ul>
                <p><span class="emoji">🌐</span> links</p>
                <ul>
                    <li><a href="https://github.com/Arsenic110" target="_blank" rel="noopener noreferrer">github</a></li>
                    <li><a href="https://github.com/Arsenic110/Arsenic110.github.io" target="_blank" rel="noopener noreferrer">source</a></li>
                </ul>
            </div>
        </div>
    </div>

    <script src="js/app.js"></script>
</body>
</html>