<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../../css/l2.css">
    <link rel="stylesheet" href="../../css/awesome-links.css">
    <title>Arsen.icu - Dev</title>

    <meta property="og:title" content="Arsen.icu" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://arsen.icu" />
    <meta property="og:image" content="https://arsen.icu/res/keith.png" />

    <meta property="og:description" content="Arsenicu's website" />
    <meta name="theme-color" content="#00CCFF">
</head>
<body>

    <div class="container flex-container center-div">
        <div class="contents flex-member" style="display: flex; flex-direction: column;">

            <a class="infobox info-link" href="../../dev.html">
                <div class="gradient-background text-card">
                    <span><- Back to list</span>
                </div>
            </a>

            <div class="infobox">
                <div class="gradient-background text-card">
                    <span>Lab Meeting - 2025-04-17</span>
                </div><br>
                <p>
                    This is the last official<sup>TM</sup> lab! We will probably still meet again a few times to finish up tasks, but this at least is the last thursday before submission. Currently, I have a few admin tasks remaining, including recording a trailer. Our game now has a title screen, where we include the ULCGD logo and the little disclaimer ("This game was developed by Students at the University"). We also have a credits menu with placeholder names. I asked Peace to do this on Monday particularly as it was a priority, as we need to put the credits & that disclaimer in the game somewhere.
                </p>
                <p>
                    As for the progress of the rest of the team, Pedro & Lucretia worked on sound effects. They booked a room in the library with sound equipment, and got Pedro to read out voicelines, which were then mixed and edited to be put in game as a kind of robotic voice. I think the idea is really cool and fits the robotic theme of the game. Leo is working on his mapgen system; while it is not ready yet, we can begin making the actual map prefabs. Cian will be working on that with direction from Pedro. Misha was working on adding a few new enemies to the game, including the swordfish inspired humanoid and a crocodile-shark hybrid. I drew these on Monday.
                </p>
            </div>

            <footer>2025 by Arsenicu</footer>

        </div>
        <div class="nav flex-member">

            <div class="navbar">
                
                <p><span class="emoji">📗</span> pages</p>
                <ul>
                    <li><a href="../../index.html">main</a></li>
                    <li><a href="../../dev.html">dev</a></li>
                    <li><a href="../../content.html">content</li>
                    <li><a href="../../misc.html">misc</a></li>
                </ul>
                <p><span class="emoji">🌐</span> links</p>
                <ul>
                    <li><a href="https://github.com/Arsenic110" target="_blank" rel="noopener noreferrer">github</a></li>
                    <li><a href="https://github.com/Arsenic110/Arsenic110.github.io" target="_blank" rel="noopener noreferrer">source</a></li>
                </ul>
            </div>
        </div>
    </div>

    <script src="js/app.js"></script>
</body>
</html>