<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../../css/l2.css">
    <link rel="stylesheet" href="../../css/awesome-links.css">
    <title>Arsen.icu - Dev</title>

    <meta property="og:title" content="Arsen.icu" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://arsen.icu" />
    <meta property="og:image" content="https://arsen.icu/res/keith.png" />

    <meta property="og:description" content="Arsenicu's website" />
    <meta name="theme-color" content="#00CCFF">
</head>
<body>

    <div class="container flex-container center-div">
        <div class="contents flex-member" style="display: flex; flex-direction: column;">
            <a class="infobox info-link" href="../../dev.html">
                <div class="gradient-background text-card">
                    <span><- Back to list</span>
                </div>
            </a>

            <div class="infobox">
                <div class="gradient-background text-card">
                    <span>Weekly Meeting 2 - 07/02/2025</span>
                </div><br>
                <p>During this meeting we settled on the majority of ideas we want to pursue with our game. We will include puzzles where tiles interact with eachother (such as push-buttons). We decided on a simple inventory system where the player picks up loot and can equip weapons they find. The game loop consists of exploring the map to find new rooms/locations, fighting the enemies within, picking up the loot and upgrading your player character with it. The enemies will be mechanical, which will allow the loot pieces from them to naturally incorporate into the player character. There will be no XP system. The UI will be minimalistic and display only essential elements. The gameplay 'loops' back to the beginning in that when you die, a new robotic drone will be deployed onto the map, resuming gameplay. You come back slightly stronger each time, eventually defeating the main boss and completing the game. </p><br>
                <p>We wrote down these ideas and I started drafting a pitch document. Initially short, I plan to add more to it as we work out smaller details (such as the operating system(s) we plan on focusing on for example). Towards the end of our meeting, I asked Caoimhe to work on level prompts, i.e. short descriptions/flowcharts of each level, outlining the puzzles and enemies the player should encounter. These will then be fed to our art team to design respective levels, then in turn to the dev team to implement the required functionality (specific puzzles, animations, etc) and finally for playtesters to test. 
                </p><br>
            </div>

            <footer>2025 by Arsenicu</footer>

        </div>
        <div class="nav flex-member">

            <div class="navbar">
                
                <p><span class="emoji">📗</span> pages</p>
                <ul>
                    <li><a href="../../index.html">main</a></li>
                    <li><a href="../../dev.html">dev</a></li>
                    <li><a href="../../content.html">content</li>
                    <li><a href="../../misc.html">misc</a></li>
                </ul>
                <p><span class="emoji">🌐</span> links</p>
                <ul>
                    <li><a href="https://github.com/Arsenic110" target="_blank" rel="noopener noreferrer">github</a></li>
                    <li><a href="https://github.com/Arsenic110/Arsenic110.github.io" target="_blank" rel="noopener noreferrer">source</a></li>
                </ul>
            </div>
        </div>
    </div>

    <script src="js/app.js"></script>
</body>
</html>