<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../../css/l2.css">
    <link rel="stylesheet" href="../../css/awesome-links.css">
    <title>Arsen.icu - Dev</title>

    <meta property="og:title" content="Arsen.icu" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://arsen.icu" />
    <meta property="og:image" content="https://arsen.icu/res/keith.png" />

    <meta property="og:description" content="Arsenicu's website" />
    <meta name="theme-color" content="#00CCFF">
</head>
<body>

    <div class="container flex-container center-div">
        <div class="contents flex-member" style="display: flex; flex-direction: column;">
            <a class="infobox info-link" href="../../dev.html">
                <div class="gradient-background text-card">
                    <span><- Back to list</span>
                </div>
            </a>

            <div class="infobox">
                <div class="gradient-background text-card">
                    <span>Weekly Meeting 3 - 14/02/2024</span>
                </div><br>
                <p>During this meeting we planned to discuss level design, and a natural part of that would be our extent of use of procedural generation. Unfortunately, Leo was not present for the meeting. He was the one person who wanted to work on procedural algorithms, and so we could not complete discussions of this. Instead we focused on the setting and general ideas for the map. Ideas ranged from an underwater facility, akin to <i>Portal's "Aperture Science Laboratory"</i>, to a <i>Caves of Qud</i>-esque cave system. We ended up going for a mix of both, where there will be outside water components (such as coral or underwater caves) and cyberpunk/tech-y components like a ruined facility of sorts. Caoimhe is working to refine this idea, so this is not yet final.</p><br>
                <p>I updated the pitch with this extra detail as well as the story developments that our storywriter has committed to. Most of the team had a busy weekend, including myself, so we did not do any work this time. The only thing I asked for is the completion of the level prompts into the new week, allowing the art team to start drawing the level prefabs out.</p><br>
            </div>

            <footer>2025 by Arsenicu</footer>

        </div>
        <div class="nav flex-member">

            <div class="navbar">
                
                <p><span class="emoji">📗</span> pages</p>
                <ul>
                    <li><a href="../../index.html">main</a></li>
                    <li><a href="../../dev.html">dev</a></li>
                    <li><a href="../../content.html">content</li>
                    <li><a href="../../misc.html">misc</a></li>
                </ul>
                <p><span class="emoji">🌐</span> links</p>
                <ul>
                    <li><a href="https://github.com/Arsenic110" target="_blank" rel="noopener noreferrer">github</a></li>
                    <li><a href="https://github.com/Arsenic110/Arsenic110.github.io" target="_blank" rel="noopener noreferrer">source</a></li>
                </ul>
            </div>
        </div>
    </div>

    <script src="js/app.js"></script>
</body>
</html>