<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../../css/l2.css">
    <link rel="stylesheet" href="../../css/awesome-links.css">
    <title>Arsen.icu - Dev</title>

    <meta property="og:title" content="Arsen.icu" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://arsen.icu" />
    <meta property="og:image" content="https://arsen.icu/res/keith.png" />

    <meta property="og:description" content="Arsenicu's website" />
    <meta name="theme-color" content="#00CCFF">
</head>
<body>

    <div class="container flex-container center-div">
        <div class="contents flex-member" style="display: flex; flex-direction: column;">

            <a class="infobox info-link" href="../../dev.html">
                <div class="gradient-background text-card">
                    <span><- Back to list</span>
                </div>
            </a>

            <div class="infobox">
                <div class="gradient-background text-card">
                    <span>Lab Meeting - 2025-03-27</span>
                </div><br>
                <p>We got Leo joining this meeting. This turned out to be quite fortunate as we got to discuss a lot of material regarding the specifics of his implementation of random world generation. If you recall, in entry 2025-02-28, I mentioned how Leo was assigned this task - this was subtle and ingenious foreshadowing on my part. Because Leo has not been joining our meetings too often, he wasn't very familiar with the changes in our codebase - we needed to spend a fair bit of time getting him re-aquainted with it. I have asked Piraker for help with this, considering they have the best knowledge of Godot itself which is really important in this specific case. Leo's tasks involves a lot of interfacing with the game engine, something you yourself pointed out to us during the lab - so the more help he can get, the faster we will hit our target to complete this milestone. We need to stay constantly conscious of the time pressure we have, and while we are on track, we cannot allow ourselves to to slip and fall behind. I'm not trying to hurry my team, rather just intending to have everyone keep pace together.</p>
            </div>

            <footer>2025 by Arsenicu</footer>

        </div>
        <div class="nav flex-member">

            <div class="navbar">
                
                <p><span class="emoji">📗</span> pages</p>
                <ul>
                    <li><a href="../../index.html">main</a></li>
                    <li><a href="../../dev.html">dev</a></li>
                    <li><a href="../../content.html">content</li>
                    <li><a href="../../misc.html">misc</a></li>
                </ul>
                <p><span class="emoji">🌐</span> links</p>
                <ul>
                    <li><a href="https://github.com/Arsenic110" target="_blank" rel="noopener noreferrer">github</a></li>
                    <li><a href="https://github.com/Arsenic110/Arsenic110.github.io" target="_blank" rel="noopener noreferrer">source</a></li>
                </ul>
            </div>
        </div>
    </div>

    <script src="js/app.js"></script>
</body>
</html>