<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../../css/l2.css">
    <link rel="stylesheet" href="../../css/awesome-links.css">
    <title>Arsen.icu - Dev</title>

    <meta property="og:title" content="Arsen.icu" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://arsen.icu" />
    <meta property="og:image" content="https://arsen.icu/res/keith.png" />

    <meta property="og:description" content="Arsenicu's website" />
    <meta name="theme-color" content="#00CCFF">
</head>
<body>

    <div class="container flex-container center-div">
        <div class="contents flex-member" style="display: flex; flex-direction: column;">
            <a class="infobox info-link" href="../../dev.html">
                <div class="gradient-background text-card">
                    <span><- Back to list</span>
                </div>
            </a>

            <div class="infobox">
                <div class="gradient-background text-card">
                    <span>Weekly Meeting 1 - 31/01/2025</span>
                </div><br>
                <p>I have organized this meeting to establish the most basic information required to start work on the project. In particular, we decided to choose Godot as the game engine. We also made choices regarding usage of team organization tools like figma and trello. I made sure every member of the team had set up a GitHub account, as we will be using source control for this project.</p><br>
                <p>The game will be a rouge-like top-down dungeon crawler, with underwater environments and with a cyberpunk setting. Exploration and randomness will play a role in the game loop.</p><br>
                <p>As part of the agenda I prepared, we have nominated Peace as the Gameplay Designer and Caoimh as the Story Designer. I have also established the strenghts and weaknesses of each member and strategically positioned them in roles best suited for their skills.</p><br>
                <p>I concluded our meeting by instructing Peace to create a GitHub repository and instantiate a new Godot project.</p>
            </div>

            <footer>2025 by Arsenicu</footer>

        </div>
        <div class="nav flex-member">

            <div class="navbar">
                
                <p><span class="emoji">📗</span> pages</p>
                <ul>
                    <li><a href="../../index.html">main</a></li>
                    <li><a href="../../dev.html">dev</a></li>
                    <li><a href="../../content.html">content</li>
                    <li><a href="../../misc.html">misc</a></li>
                </ul>
                <p><span class="emoji">🌐</span> links</p>
                <ul>
                    <li><a href="https://github.com/Arsenic110" target="_blank" rel="noopener noreferrer">github</a></li>
                    <li><a href="https://github.com/Arsenic110/Arsenic110.github.io" target="_blank" rel="noopener noreferrer">source</a></li>
                </ul>
            </div>
        </div>
    </div>

    <script src="js/app.js"></script>
</body>
</html>