<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../../css/l2.css">
    <link rel="stylesheet" href="../../css/awesome-links.css">
    <title>Arsen.icu - Dev</title>

    <meta property="og:title" content="Arsen.icu" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://arsen.icu" />
    <meta property="og:image" content="https://arsen.icu/res/keith.png" />

    <meta property="og:description" content="Arsenicu's website" />
    <meta name="theme-color" content="#00CCFF">
</head>
<body>

    <div class="container flex-container center-div">
        <div class="contents flex-member" style="display: flex; flex-direction: column;">

            <a class="infobox info-link" href="../../dev.html">
                <div class="gradient-background text-card">
                    <span><- Back to list</span>
                </div>
            </a>

            <div class="infobox">
                <div class="gradient-background text-card">
                    <span>Lab Meeting - 2025-04-14</span>
                </div><br>
                <p>
                    During this meeting I organized a few team members, whoever could or wanted to show up to work on a little bit of the game, to attend and work together. Myself, I worked on creating new sprites for weapons and enemies.
                </p>
                <p>
                    Here's some examples of what I've done:
                </p>

                <div class="infobox">
                    <div class="container-img">
                        <div>
                            <img src="../../res/dev-work/tralalero_mantarero_bi.gif" alt="Your browser isn't loading this resource!">
                            <i class="img-description">Manta Ray</i>
                        </div>
                        <p>This is a manta-ray inspired enemy.</p>
                    </div>
                </div>
    
                <div class="infobox">
                    <div class="container-img">
                        <p>This is a plasma gun with double barrels and glowing plasma chambers.</p>
                        <div>
                            <img src="../../res/dev-work/png/plas_gun-export.png" alt="Your browser isn't loading this resource!">
                            <i class="img-description">Plasma Gun</i>
                        </div>
                    </div>
                </div>
    
                <div class="infobox">
                    <div class="container-img">
                        <div>
                            <img src="../../res/dev-work/crocodillio_bombardillio.gif" alt="Your browser isn't loading this resource!">
                            <i class="img-description">Crocodile with a hat</i>
                        </div>
                        <p>Honestly just a crocodile x orca hybrid with a funny tail.</p>
                    </div>
                </div>

                <div class="infobox">
                    <div class="container-img">
                        <p>This is a razor blade sword inspired by the snappable blade of box cutters.</p>
                        <div>
                            <img src="../../res/dev-work/png/razor blade-export.png" alt="Your browser isn't loading this resource!">
                            <i class="img-description">Razor Blade Sword</i>
                        </div>
                    </div>
                </div>

            </div>

            <footer>2025 by Arsenicu</footer>

        </div>
        <div class="nav flex-member">

            <div class="navbar">
                
                <p><span class="emoji">📗</span> pages</p>
                <ul>
                    <li><a href="../../index.html">main</a></li>
                    <li><a href="../../dev.html">dev</a></li>
                    <li><a href="../../content.html">content</li>
                    <li><a href="../../misc.html">misc</a></li>
                </ul>
                <p><span class="emoji">🌐</span> links</p>
                <ul>
                    <li><a href="https://github.com/Arsenic110" target="_blank" rel="noopener noreferrer">github</a></li>
                    <li><a href="https://github.com/Arsenic110/Arsenic110.github.io" target="_blank" rel="noopener noreferrer">source</a></li>
                </ul>
            </div>
        </div>
    </div>

    <script src="js/app.js"></script>
</body>
</html>