<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/l2.css">
    <link rel="stylesheet" href="css/awesome-links.css">
    <title>Arsen.icu - Dev</title>

    <meta property="og:title" content="Arsen.icu" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://arsen.icu" />
    <meta property="og:image" content="https://arsen.icu/res/keith.png" />

    <meta property="og:description" content="Arsenicu's website" />
    <meta name="theme-color" content="#00CCFF">
</head>
<body>

    <div class="container flex-container center-div">
        <div class="contents flex-member" style="display: flex; flex-direction: column;">

            <p>This is my dev diary for the game project.</p>
            <p>I have been nominated as the producer, and as such, responsibility falls on me to keep the team on track.</p>

            <a class="infobox info-link" href="projects/dev-journal/2025-01-31.html">
                <div class="gradient-background text-card">
                    <span>Weekly Meeting 1 - 31/01/2025</span>
                </div>
                <p>The first entry in my dev blog, detailing our first weekly meeting.</p>
            </a>

            <a class="infobox info-link" href="projects/dev-journal/2025-02-01.html">
                <div class="gradient-background-3 text-card">
                    <span>Devlog 1 - 01/02/2025</span>
                </div>
                <p>I created this blog website to keep track of my dev diary.</p>
            </a>

            <a class="infobox info-link" href="projects/dev-journal/2025-02-06.html">
                <div class="gradient-background-2 text-card">
                    <span>Lab Meeting 1 - 06/02/2025</span>
                </div>
                <p>Our meeting during lab 2!</p>
            </a>

            <a class="infobox info-link" href="projects/dev-journal/2025-02-07.html">
                <div class="gradient-background text-card">
                    <span>Weekly Meeting 2 - 07/02/2025</span>
                </div>
                <p>Our second weekly meeting.</p>
            </a>

            <a class="infobox info-link" href="projects/dev-journal/2025-02-13.html">
                <div class="gradient-background-2 text-card">
                    <span>Lab Meeting 2 - 13/02/2025</span>
                </div>
                <p>A short meeting to prepare our agenda for the general meeting tomorrow.</p>
            </a>

            <a class="infobox info-link" href="projects/dev-journal/2025-02-14.html">
                <div class="gradient-background text-card">
                    <span>Weekly Meeting 3 - 14/02/2024</span>
                </div>
                <p>Third general weekly meeting aiming to discuss topics surrounding level design & procedural generation.</p>
            </a>

            <a class="infobox info-link" href="projects/dev-journal/2025-02-20.html">
                <div class="gradient-background-3 text-card">
                    <span>Devlog 2 - 20/02/2025</span>
                </div>
                <p>Detailing some updates to my dev diary.</p>
            </a>

            <a class="infobox info-link" href="projects/dev-journal/2025-02-28.html">
                <div class="gradient-background-2 text-card">
                    <span>Lab Meeting 4 - 28/02/2025</span>
                </div>
                <p>The team decided to use a hybrid approach for procedural generation, combining pre-made room prefabs with random placement for uniqueness.</p>
            </a>

            <a class="infobox info-link" href="projects/dev-journal/2025-03-06.html">
                <div class="gradient-background-lab text-card">
                    <span>Lab Meeting 5 - 06/03/2025</span>
                </div>
                <p>Art-only meeting. I updated my dev diary, and helped others with web development.</p>
            </a>

            <a class="infobox info-link" href="projects/dev-journal/2025-03-13.html">
                <div class="gradient-background-intermission text-card">
                    <span>INTERMISSION - 13/03/2025</span>
                </div>
                <p>Midterms!</p>
            </a>
<!--
            <a class="infobox info-link" href="projects/dev-journal/2025-03-20.html">
                <div class="gradient-background-weekly text-card">
                    <span>Lab Meeting 6 - 20/03/2025</span>
                </div>
                <p>Game Dev Meeting X</p>
            </a>
-->
            <a class="infobox info-link" href="projects/dev-journal/2025-03-27.html">
                <div class="gradient-background-lab text-card">
                    <span>Lab Meeting 7 - 27/03/2025</span>
                </div>
                <p>Leo joined the meeting, allowing us to discuss his random world generation work, reintroduce him to codebase changes, and get Piraker's help with Godot, all to keep pace and meet our milestone.</p>
            </a>

            <a class="infobox info-link" href="projects/dev-journal/2025-04-03.html">
                <div class="gradient-background-weekly text-card">
                    <span>Lab Meeting 8 - 03/04/2025</span>
                </div>
                <p>With 13 workdays left, we're on track, finalizing dialogue, assets, and enemy variety, while also preparing marketing materials and ensuring proper credits in the game.</p>
            </a>

            <a class="infobox info-link" href="projects/dev-journal/2025-04-14.html">
                <div class="gradient-background-2 text-card">
                    <span>Extra Meeting - 14/04/2025</span>
                </div>
                <p>Some extra work on Monday!</p>
            </a>

            <a class="infobox info-link" href="projects/dev-journal/2025-04-17.html">
                <div class="gradient-background-weekly text-card">
                    <span>Lab Meeting 9 - 17/04/2025</span>
                </div>
                <p>The last lab!</p>
            </a>

            <a class="infobox info-link" href="projects/dev-journal/final.html">
                <div class="gradient-background-weekly text-card">
                    <span>Final Entry!</span>
                </div>
                <p>The last entry! All the links to the final product.</p>
            </a>


            
            <footer>2025 by Arsenicu</footer>

        </div>
        <div class="nav flex-member">

            <div class="navbar">
                
                <p><span class="emoji">📗</span> pages</p>
                <ul>
                    <li><a href="index.html">main</a></li>
                    <li><a href="dev.html">dev</a></li>
                    <li><a href="content.html">content</li>
                    <li><a href="misc.html">misc</a></li>
                </ul>
                <p><span class="emoji">🌐</span> links</p>
                <ul>
                    <li><a href="https://github.com/Arsenic110" target="_blank" rel="noopener noreferrer">github</a></li>
                    <li><a href="https://github.com/Arsenic110/Arsenic110.github.io" target="_blank" rel="noopener noreferrer">source</a></li>
                </ul>
            </div>
        </div>
    </div>

    <script src="js/app.js"></script>
</body>
</html>