<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../../css/l2.css">
    <link rel="stylesheet" href="../../css/awesome-links.css">
    <title>Arsen.icu - Dev</title>

    <meta property="og:title" content="Arsen.icu" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://arsen.icu" />
    <meta property="og:image" content="https://arsen.icu/res/keith.png" />

    <meta property="og:description" content="Arsenicu's website" />
    <meta name="theme-color" content="#00CCFF">
</head>
<body>

    <div class="container flex-container center-div">
        <div class="contents flex-member" style="display: flex; flex-direction: column;">

            <a class="infobox info-link" href="../../dev.html">
                <div class="gradient-background text-card">
                    <span><- Back to list</span>
                </div>
            </a>

            <div class="infobox">
                <div class="gradient-background text-card">
                   <h1><span>Final Entry!</span></h1>
                </div><br>
                <p>
                    Here are the links to our finished game artefacts. Below, you will the links as well as promotional images.
                </p>
                <p>
                    <ul>
                        <li>
                            Github Repository: 
                            <span style="color:skyblue">
                            <a href="https://github.com/CSG001-Project/UntitledGame">github.com/CSG001-Project/UntitledGame</a>
                            </span>
                        </li>
                        <li>
                            Trailer Video:
                            <span style="color:skyblue">
                            <a href="https://youtu.be/X7zBNPeTrxs">youtu.be/X7zBNPeTrxs</a>
                            </span>
                        </li>
                        <li>
                            Itch.io link: 
                            <span style="color:skyblue">
                            <a href="https://kaizen-85.itch.io/project-nautilus">kaizen-85.itch.io/project-nautilus</a>
                            </span>
                        </li>
                    </ul>
                </p>

                <div class="infobox">
                    <div class="container-img">
                        <p>1</p>
                        <div>
                            <img src="../../res/dev-work/f/1.gif" alt="Your browser isn't loading this resource!">
                            <i class="img-description"></i>
                        </div>
                    </div>
                </div>
                <div class="infobox">
                    <div class="container-img">
                        <div>
                            <img src="../../res/dev-work/f/2.gif" alt="Your browser isn't loading this resource!">
                            <i class="img-description"></i>
                        </div>
                        <p>2</p>
                    </div>
                </div>
                <div class="infobox">
                    <div class="container-img">
                        <p>3</p>
                        <div>
                            <img src="../../res/dev-work/f/3.gif" alt="Your browser isn't loading this resource!">
                            <i class="img-description"></i>
                        </div>
                    </div>
                </div>
                <div class="infobox">
                    <div class="container-img">
                        <div>
                            <img src="../../res/dev-work/f/4.gif" alt="Your browser isn't loading this resource!">
                            <i class="img-description"></i>
                        </div>
                        <p>4</p>
                    </div>
                </div>
                <div class="infobox">
                    <div class="container-img">
                        <p>5</p>
                        <div>
                            <img src="../../res/dev-work/f/5.gif" alt="Your browser isn't loading this resource!">
                            <i class="img-description"></i>
                        </div>
                    </div>
                </div>



            </div>

            <footer>2025 by Arsenicu</footer>

        </div>
        <div class="nav flex-member">

            <div class="navbar">
                
                <p><span class="emoji">📗</span> pages</p>
                <ul>
                    <li><a href="../../index.html">main</a></li>
                    <li><a href="../../dev.html">dev</a></li>
                    <li><a href="../../content.html">content</li>
                    <li><a href="../../misc.html">misc</a></li>
                </ul>
                <p><span class="emoji">🌐</span> links</p>
                <ul>
                    <li><a href="https://github.com/Arsenic110" target="_blank" rel="noopener noreferrer">github</a></li>
                    <li><a href="https://github.com/Arsenic110/Arsenic110.github.io" target="_blank" rel="noopener noreferrer">source</a></li>
                </ul>
            </div>
        </div>
    </div>

    <script src="js/app.js"></script>
</body>
</html>